/opt/anaconda3/lib/python3.12/site-packages/pyreact/react.py
/opt/anaconda3/lib/python3.12/site-packages/pyreact/__init__.py
/opt/anaconda3/lib/python3.12/site-packages/pyreact/libreact_wrapper.so
/opt/anaconda3/lib/python3.12/site-packages/pyreact/__pycache__/react.cpython-312.pyc
/opt/anaconda3/lib/python3.12/site-packages/pyreact/__pycache__/__init__.cpython-312.pyc
/opt/anaconda3/lib/python3.12/site-packages/pyreact-2.0.0-py3.12.egg-info/PKG-INFO
/opt/anaconda3/lib/python3.12/site-packages/pyreact-2.0.0-py3.12.egg-info/SOURCES.txt
/opt/anaconda3/lib/python3.12/site-packages/pyreact-2.0.0-py3.12.egg-info/requires.txt
/opt/anaconda3/lib/python3.12/site-packages/pyreact-2.0.0-py3.12.egg-info/top_level.txt
/opt/anaconda3/lib/python3.12/site-packages/pyreact-2.0.0-py3.12.egg-info/dependency_links.txt
