# Cosmology from Crocce and Scoccimarro's 2008 RPT paper
# using CMBFAST at z = 49 for the transfer function

h = 0.72
Tcmb = 2.726
n = 1
Omega_m = 0.27
Omega_b = 0.046
sigma8 = 0.9
tkfile = tk_rpt_cmbfast.dat
